@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: white;
}

h1 {
  font-family: 'Spectral', serif;
  font-size: 5em;
  font-weight: 500;
}

p,
li,
span,
h5,
h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
}

header {
  border-bottom: 1px solid black;
  background-color: #ffc017;
  width: 100%;
  z-index: 1000;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10%;
  border-bottom: 1px solid black;
  background-color: #ffc017;
}

.white-background {
  background-color: white !important;
}

.logo {
  max-width: 100px;
}

ul {
  list-style-type: none;
  text-decoration: none;
  font-size: 0.8em;
}

li {
  display: inline;
  padding: 5px;
}

.button {
  background-color: black;
  border: 7px solid black;
  color: white;
  border-radius: 50px;
}

.heading {
  padding: 90px 10%;
  width: 70%;
}

h2 {
  font-size: 24px;
  width: 70%;
  width: 60%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.startBtn {
  background-color: black;
  border: 7px solid black;
  color: white;
  border-radius: 50px;
  font-size: 24px;
  padding: 5px 50px;
}

main {
  padding: 90px 10%;
  border-bottom: 1px solid lightgray;
}

.trends {
  display: flex;
  align-items: center;
}

h3 {
  color: #242424;
  font-size: 16px;
}

.trends-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.card p {
  display: inline;
  margin-bottom: 5px;
}

.card {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
}

.card span {
  color: lightgray;
  font-size: 0.8em;
}

.card img {
  width: 20px;
  border-radius: 5px;
  margin-bottom: -3px;
}

.card h4 {
  position: relative;
  left: -60px;
  top: 20px;
  font-size: 2em;
  font-weight: 700;
  opacity: 0.1;
}

.card h5 {
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
}

.aside {
  position: sticky;
  top: 90px;
  padding: 20px;
  width: 500px;
  margin-left: auto;
}

.aside p {
  margin-bottom: 30px;
  margin-left: 60px;
}

footer {
  margin-bottom: 20px;
  padding: 90px 10%;
  width: 1000px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding-left: 20px;
}

.footerList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.footerList p {
  background-color: #f2f2f2;
  border-radius: 50px;
  border: 10px solid #f2f2f2;
  margin: 5px;
}

.container {
  display: flex;
}

section {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #f2f2f2;
}

a {
  color: inherit;
}

a:link {
  text-decoration: none;
}

section span {
  margin: 10px;
  padding: 10px;
}

.logoPh {
  width: 20px;
  border-radius: 5px;
  margin-bottom: -3px;
}
